<?xml version="1.0" encoding="utf-8"?>
<gameTheme>
    <name>Crayon Theme</name>
    <icon>crayon_icon</icon>
    <ball>crayon_ball</ball>
    <balloon>crayon_balloon</balloon>
    <droplet>crayon_droplet</droplet>
    <popped_ball>crayon_popped_ball</popped_ball>
    <popped_balloon>crayon_popped_balloon</popped_balloon>
    <popped_droplet>crayon_popped_droplet</popped_droplet>
    <pause>pause</pause>
</gameTheme>