<?xml version="1.0" encoding="utf-8"?>
<level>
    <name></name>
    <chanceToCreate>4</chanceToCreate>
    <balloonDefinition>
        <percentCreated>40</percentCreated>
        <percentSlow>25</percentSlow>
        <percentMedium>50</percentMedium>
        <percentFast>25</percentFast>
    </balloonDefinition>
    <dropletDefinition>
        <percentCreated>40</percentCreated>
        <percentSlow>25</percentSlow>
        <percentMedium>50</percentMedium>
        <percentFast>25</percentFast>
    </dropletDefinition>
    <ballDefinition>
        <percentCreated>20</percentCreated>
        <percentSlow>25</percentSlow>
        <percentMedium>50</percentMedium>
        <percentFast>25</percentFast>
    </ballDefinition>
</level>