<?xml version="1.0" encoding="utf-8"?>
<level>
    <name>Lvl 7</name>
    <pointsToNextLevel>700</pointsToNextLevel>
    <chanceToCreate>40</chanceToCreate>
    <balloonDefinition>
        <percentCreated>50</percentCreated>
        <percentMedium>100</percentMedium>
    </balloonDefinition>
    <dropletDefinition>
        <percentCreated>20</percentCreated>
        <percentMedium>50</percentMedium>
        <percentFast>50</percentFast>
    </dropletDefinition>
    <ballDefinition>
        <percentCreated>30</percentCreated>
        <percentFast>100</percentFast>
    </ballDefinition>
</level>