<?xml version="1.0" encoding="utf-8"?>
<level>
    <name>Level 6</name>
    <pointsToNextLevel>1500</pointsToNextLevel>
    <chanceToCreate>5</chanceToCreate>
    <balloonDefinition>
        <percentCreated>45</percentCreated>
        <percentMedium>100</percentMedium>
    </balloonDefinition>
    <dropletDefinition>
        <percentCreated>25</percentCreated>
        <percentMedium>50</percentMedium>
        <percentFast>50</percentFast>
    </dropletDefinition>
    <ballDefinition>
        <percentCreated>15</percentCreated>
        <percentMedium>50</percentMedium>
        <percentMedium>50</percentMedium>
    </ballDefinition>
    <randomBotDefinition>
        <percentCreated>10</percentCreated>
        <percentSlow>25</percentSlow>
        <percentMedium>50</percentMedium>
        <percentFast>25</percentFast>
    </randomBotDefinition>
</level>