<?xml version="1.0" encoding="utf-8"?>
<level>
    <name>Level 2</name>
    <pointsToNextLevel>250</pointsToNextLevel>
    <chanceToCreate>4</chanceToCreate>
    <balloonDefinition>
        <percentCreated>10</percentCreated>
        <percentSlow>50</percentSlow>
        <percentMedium>50</percentMedium>
    </balloonDefinition>
    <randomBotDefinition>
        <percentCreated>10</percentCreated>
        <percentSlow>50</percentSlow>
        <percentMedium>50</percentMedium>
    </randomBotDefinition>
</level>