<?xml version="1.0" encoding="utf-8"?>
<level>
    <name>Level 10</name>
    <pointsToNextLevel>7500</pointsToNextLevel>
    <chanceToCreate>7</chanceToCreate>
    <balloonDefinition>
        <percentCreated>25</percentCreated>
        <percentMedium>90</percentMedium>
        <percentFast>10</percentFast>
    </balloonDefinition>
    <dropletDefinition>
        <percentCreated>25</percentCreated>
        <percentMedium>50</percentMedium>
        <percentFast>50</percentFast>
    </dropletDefinition>
    <ballDefinition>
        <percentCreated>35</percentCreated>
        <percentFast>50</percentFast>
        <percentSuperFast>50</percentSuperFast>
    </ballDefinition>
    <randomBotDefinition>
        <percentCreated>15</percentCreated>
        <percentMedium>25</percentMedium>
        <percentFast>75</percentFast>
    </randomBotDefinition>
</level>